spring.application.name=Projeto_Calculadora_RaioX
spring.datasource.generate-unique-name=false

# JPA settings
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# DataSource settings
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_UoNpB7AQG8ajFwibAz_@raiox-projeto-raiox.j.aivencloud.com:16785/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_UoNpB7AQG8ajFwibAz_
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=600000

# Server settings
server.port=8080
server.servlet.context-path=/api
server.error.whitelabel.enabled=false

# Logging settings
logging.level.org.springframework=INFO
logging.level.com.yourcompany=DEBUG
logging.file.name=logs/application.log
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} - %msg%n
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

# Spring Actuator settings
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoints.web.base-path=/actuator
management.endpoint.shutdown.enabled=true

# Spring DevTools settings
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true